name: Go
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: app
    steps:
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.x'
          #cache-dependency-path: go.sum

      - name: Install dependencies
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.x'
          #cache-dependency-path: go.sum
        run: go get .

      - name: Mod dependencies
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.x'
          #cache-dependency-path: go.sum
        run: go mod download

      - name: Vet 
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.x'
          #cache-dependency-path: go.sum
        run: go vet -v

      - name: Build
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.x'
          #cache-dependency-path: go.sum
        run: go build -o packages

      - name: Test with the Go CLI
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.x'
          #cache-dependency-path: go.sum
        run: go test -v

